<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, 200px); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt suscipit nulla sit laudantium
                blanditiis, neque distinctio quos labore tenetur expedita voluptatibus repellendus voluptate delectus?
                Corporis in laudantium facere repudiandae!</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, fuga?</p>
        </aside>
    </main>
</body>

</html>